<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Loaders\bfdLoader\bfdLoader.cs">
    <Files>
      <File FileName="GNIDA.cs" Line="282" Column="13" />
      <File FileName="Loaders\LoaderWin32\LoaderWin32.cs" Line="6" Column="7" />
      <File FileName="Dasmer\DMediana\DMedi.cs" Line="14" Column="1" />
      <File FileName="Loaders\bfdLoader\bfdLoader.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>